{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main",
    "root": "lib"
  },
  "files": {
    "ignore": ["test/test_components/SyntaxErrorComponent.js"],
    "maxSize": 5000000
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error",
        "noThenProperty": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useValidAnchor": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  }
}
